spring.application.name=Portafolio-backEnd
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio_form?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aze@@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#si quiero cambiar el puerto de Spring solo pongo esta linea aqui: server.port=8090
